{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=YourStrongPassw0rd"
  },
  "JwtSettings": {
    "validIssuer": "LifeyLife",
    "validAudience": "LifeyLife",
    "securityKey": "lifeylife-dev-secret-key-change-before-production-use",
    "expiryInMinutes": 60
  }
}
